<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hostel Management System</title>        
<link rel="icon"  href="logo.jpg" type="image/jpg"/>
<style>


/*General */
body{
      margin:0px;
      padding:0px;
      background:url(img/contact1.jpg);
      background-repeat:no-repeat;
      background-size:100% 1100px;       
      background-position:0px 130px; 
      font-family:sans-serif;

}
#feedback-page{
	text-align:center;
}


#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}


#form-div {
	
background-color:rgba(72,72,72,0.5);
	
padding-left:35px;
	
padding-right:35px;
	
padding-top:35px;
	
padding-bottom:50px;
	
width: 450px;
	
float: left;
	
left: 50%;
	
position: absolute;
 
 margin-top:160px;
	
margin-left: -260px;
  
border-radius: 7px;
  
}


.montform .feedback-input
 {
	
color:#3c3c3c;

	font-family: Helvetica, Arial, sans-serif;

  font-weight:500;

	font-size: 18px;

	border-radius:0;

	line-height: 22px;

	background-color: #fbfbfb;

	padding: 13px 13px 13px 54px;

	margin-bottom: 10px;

	width:100%;

	box-sizing: border-box;
	border:solid rgba(0,0,0,0);
}
/*Inputs styles*/

.montform .feedback-input:focus{
	background: #fff;

	border:solid #3498db;

	color: #3498db;

	outline: none;
 
 padding: 13px 13px 13px 54px;
}



/* Icons ---------------------------------- */
.montform  #name{
	background-image: url(i1.png);

	background-size: 30px 30px;

	background-position: 11px 8px;
	
background-repeat: no-repeat;
}


.montform  #name:focus{
	background-image: url(i2.svg);

	background-size: 30px 30px;

	background-position: 8px 5px;

  background-position: 11px 8px;

	background-repeat: no-repeat;
}


.montform  #email{
	background-image: url(i2.svg);
	
background-size: 30px 30px;

	background-position: 11px 8px;
	
background-repeat: no-repeat;
}


.montform  #email:focus{
	background-image: url(i2.svg);

	background-size: 30px 30px;

  background-position: 11px 8px;
	
background-repeat: no-repeat;
}


.montform  #comment{
	background-image: url(i3.jpg);

	background-size: 30px 30px;
	
background-position: 11px 8px;

	background-repeat: no-repeat;
}


.montform  textarea {
    width: 100%;
  
  height: 150px;
   
 line-height: 150%;
   
 resize:vertical;
}


.montform  input:hover, .montform  textarea:hover,
.montform  input:focus, .montform  textarea:focus {
	background-color:#e6e6e6;
}


.button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;

	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	
cursor:pointer;
	background-color:green; #3498db;

	color:white;
	font-size:20px;
	padding-top:22px;

	padding-bottom:22px;
	
transition: all 0.3s;
  
margin-top:-4px;
  
font-weight:700;
}


.button-blue:hover{
	background-color: rgba(0,0,0,0);

	color: #0493bd;
}

	
.montform  .submit:hover {
	color: #3498db;
}
	

.ease {
	width: 0px;

	height: 74px;

	background-color: #fbfbfb;

	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}






</style>

  <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Animated CSS-->
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--Bootstrap Carousel-->
        <link type="text/css" rel="stylesheet" href="css/carousel.css" />


        <!--Main Stylesheet-->
        <link href="css/style.css" rel="stylesheet">
       
</head>
<body>
<div class="container">
  
          <div id="form-main">
    
            <div id="form-div">
  
                  <form class="montform" id="reused_form" >
  
                      <p class="name">
    
                        <input name="name" type="text" class="feedback-input" required placeholder="Name" id="name" />
  
                      </p><br>
              
          <p class="email">
            
                <input name="email" type="email" required class="feedback-input" id="email" placeholder="Email" />
           
             </p><br>
                   
     <p class="text">
                 
           <textarea name="message" class="feedback-input" id="comment" placeholder="Message"></textarea>
           
             </p><br>
           
             <div class="submit">
          
                  <button type="submit" class="button-blue">SUBMIT</button>
      
                      <div class="ease"></div>
             
           </div>
          
          </form>
               
     <div id="error_message" style="width:100%; height:100%; display:none; ">
       
                 <h4>
          
                  Error
                   
     </h4>
                    
    Sorry there was an error sending your form. 
    
                </div>
              
      <div id="success_message" style="width:100%; height:100%; display:none; "> 
<h2>Success! Your Message was Sent Successfully.</h2> </div>
           
     </div>
      
      </div>
      
  </div>
  
  
  <section id="header">
            <div class="header-area">
                <div class="top_header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                                <div class="address">
                                    <i class="fa fa-home floatleft"></i>
                                    <p>SDMIT Hostel,Ujire</p>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                                <div class="phone">
                                    <i class="fa fa-phone floatleft"></i>
                                    <p>+ 8801532-987039</p>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                            <div class="col-md-4">
                                <div class="social_icon text-right">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-google-plus"></i></a>
                                    <a href=""><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                        </div>
                        <!--End of row-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of top header-->
                <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
                    <div class="container">
                        <nav class="navbar navbar-default zero_mp ">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!--End of navbar-header-->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right main_menu">
                                    <li class="active"><a href="index1.html">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="Admin_login.html">Admin</a></li>
                                    <li><a href="Staff_login.html">Staff</a></li>
                                    <li><a href="Student_login.html">Student</a></li>
                                    <li><a href="Visitor_login.html">Visitor</a></li>
                                    <li><a href="Contact_us.html">contact us</a></li>
                                    <li><a href="feed_back.html">Feed Back</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                        <!--End of nav-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of header menu-->
            </div>
            <!--end of header area-->
        </section>
        <!--End of Hedaer Section-->
        
   
</body>
</html>