<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style>

.login-box{
   width:480px;
   height:800px;
   background:rgba(0,0,0,0.3);
   color:#fff;
   top:70%;
   left:50%;
   position:absolute;
   transform:translate(-50%,-50%);
   box-sizing:border-box;
   padding:70px 30px;
}

input[type=text],select{
align:center;
width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;

}


input[type=submit]{
align:center;
width:100%;
background-color:#4CAF50;
color=white;
padding:14px 20px;
margin:8px 0;
border:none;
border-radius:4px;
cursor:pointer;
}

input[type=submit]:hover{

background-color:#45a049;
}

div{
border-radius:5px;
background-color:#f2f2f2;
padding:20px;
}


</style>
</head>
<body >



<div class="login-box">

<lable>NAME           :<br><input type="text" name="n"  placeholder="ENTER YOUR NAME"/> </lable> <br><br>
<lable>GENDER         :<input type=radio name="gender" checked value=male>Male<input type=radio name=gender value=female>Female</lable><br><br>
<lable>E-MAIL ID      :<input type="text" name="email"  placeholder="ENTER YOUR E-MAIL"></lable><br><br>
<lable>MOBILE NO.     :<input type="text" name="Mobile No." size=35 maxlength=30 placeholder="ENTER YOUR MOBILE NO."></llable>
<lable>CITY           :<input type="text" name="city" size=35 maxlength=50 placeholder="ENTER YOUR CITY."></llable>
<lable>PINCODE        :<input type="text" name="pincode" size=35 maxlength=6 placeholder="ENTER YOUR PINCODE."></llable>
<lable>STATE          :<input type="text" name="state" size=35 maxlength=50 placeholder="ENTER YOUR STATE."></llable>
<lable>YOUR COMMENTS/SUGGETIONS :<TEXTAREA COLS=54 ROWS=5 name="comments" maxlength=600></TEXTAREA></lable>

<br>
<p><input type="submit" value="ENTER"/>  </p>

</div>


</body>
</html>