<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hostel Management System</title>       
<link rel="icon"  href="logo.jpg" type="image/jpg"/>
<style>
body {
      background:url(111.jpg) no-repeat;
      background-size:100% 700px;
      font-family:Arial;
      color:white;
     }
     ul{
         margin:0px;
         padding:0px;
         list-style:none;
       }
     ul li{
           float:left;
     	   width:220px;
     	   height:80px;
     	   background-color:black;
     	   opacity:.9;
     	   line-height:80px;
     	   text-align:center;
     	   font-size:20px;
     	   margin-right:2px;
          }   
      ul li a {
               text-decoration:none;
               color:white;
               display:block;
               }  
       ul li a:hover{
                     background-color:green;
        }
       ul li ul li {
                    display:none;
                    }          
          ul li:hover ul li {
                    display:block;
                    }                                                        
</style>
</head>
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Admin_login.html">Admin</a>
<ul>
<li><a href="Staff_login.html">Staffs</a></li></ul>
</li>
<li><a href="Student_login.html">Students</a></li>
<li><a href="Visitor_login.html">Visitor</a></li>
<li><a>Mess</a>
              <ul>
              <li><a href="Mess-bill.html">Mess-Bill</a></li>
              <li><a href="Mess-menu.html">Mess-menu</a></li>
              </ul></li>
<li><a href="Contact_us.html">Contact us</a>
       <ul>
            <li><a href="feed_back.html">Feedback</a></li>
       </ul>
</li>
</ul>
<img src="logo.png" alt="LOGO" height="112" width="118"><br><br>
</body>
</html>