<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hostel Management system</title>        
<link rel="icon"  href="logo.jpg" type="image/jpg"/>
<style>
body{
      margin:0px;
      padding:0px;
      background:url(img/staffs.jpg);
      background-repeat:no-repeat;
      background-size:100% 900px;     
      background-position:0px 130px;  
      font-family:sans-serif;

}
.login-box{
   width:350px;
   height:420px;
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:60%;
   left:50%;
   position:absolute;
   transform:translate(-50%,-50%);
   box-sizing:border-box;
   border-radius:10px;
   padding:70px 30px;
}
.Login{
     width:100px;
     height:100px;
     border-radius:50%;
     position:absolute;
     top:-70px;
     left:calc(50% - 55px);
}
h1{
      margin:0px;
      padding:0 0 20px;
      text-align:center;
      font-size:20px;

}
.login-box p{
      margin:0;
      padding:0;
      font-weight:bold;
}
.login-box input{
     width:100%;
     margin-bottom:20px;
}
.login-box input[type="text"],input[type="text"]
{
          border:none;
          border-bottom:1px solid #fff;
          background:transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
}
.login-box input[type="submit"]
{
          border:none;
          outline:none;
          height:40px;
          background:#39dc79;
          color:#fff;
          font-size:18px;
          border-radius:20px;
}
.login-box input[type="submit"]:hover
{
          cursor:pointer;
          background:#1c8adb;         
          color:#000;
}
.login-box a
{
        text-decoration:none;  
        font-size:14px;      
        color:#fff; 
        
        
}
.login-box a:hover
{
          color:#39dc79;         
}
</style>

<link rel="stylesheet" href="css/font-awesome.min.css">

 
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">

    
        <link href="css/bootstrap.min.css" rel="stylesheet">
     
        <link type="text/css" rel="stylesheet" href="css/carousel.css" />



        <link href="css/style.css" rel="stylesheet">
       
</head>
<body>

<section id="header">
            <div class="header-area">
                <div class="top_header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                                <div class="address">
                                    <i class="fa fa-home floatleft"></i>
                                    <p>SDMIT Hostel,Ujire</p>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                                <div class="phone">
                                    <i class="fa fa-phone floatleft"></i>
                                    <p>+ 8801532-987039</p>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                            <div class="col-md-4">
                                <div class="social_icon text-right">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-google-plus"></i></a>
                                    <a href=""><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                        </div>
                        <!--End of row-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of top header-->
                <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
                    <div class="container">
                        <nav class="navbar navbar-default zero_mp ">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!--End of navbar-header-->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right main_menu">
                                    <li class="active"><a href="index1.html">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="Admin_login.html">Admin</a></li>
                                    <li><a href="Staff_login.html">Staff</a></li>
                                    <li><a href="Student_login.html">Student</a></li>
                                    <li><a href="Visitor_login.html">Visitor</a></li>
                                    <li><a href="Contact_us.html">contact us</a></li>
                                    <li><a href="feed_back.html">Feed Back</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                        <!--End of nav-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of header menu-->
            </div>
            <!--end of header area-->
        </section>
        <!--End of Hedaer Section-->


     <div class="login-box">
     <img src="img/staff.png" class="Login">
     <h1><b>STAFF&nbsp;&nbsp;LOGIN</b></h1><br>
     <form>
      <p>ID</p>
       <input type="text" name="ID"  placeholder="Enter Your ID...">    
       <p>NAME</p>
       <input type="text" name="NAME"  placeholder="Enter Your Name..."><br><br>     
       <input type="submit" name="submit" value="login" /><br><br>
     
     </div>
</body>
</html>