<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hostel Management system</title>        
<link rel="icon"  href="logo.jpg" type="image/jpg"/>
<style>
body{
      background:url(111.jpg);
      background-repeat:no-repeat;
      background-size:100% 700px;  
            color:white; 
}
.simple-form{
     text-align:center;
     margin:100px 400px;
}
#registration{
     width:100%;
     background-color:black;
     opacity:.8;
     padding:50px 0px;
          outline:0px;
}
#button{
     width:250px;
     padding:10px;
     border-radius:5px;
          outline:0px;
}
#number{
     width:25px;
     padding:10px;
     border-radius:5px;
     outline:0px;
}
#butt{
     width:100px;
     padding:10px;
     border-radius:5px;
     outline:0px;
     background-color:#0c6996;
     border:2px solid #01010;
}
</style>
</head>
<body>
    <div class="simple-form">
      <form id="registration">
                  <label><b>USN:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
         <input type="text" name="usn" id="button" placeholder="Enter Your USN"><br><br>
            <label><b>NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
         <input type="text" name="name" id="button" placeholder="Enter Your Name"><br><br>
                     <label><b>PARENT NAME:&nbsp;&nbsp;&nbsp;</b></label>
         <input type="text" name="pname" id="button" placeholder="Enter Your Parents name"><br><br>
                     <label><b>PHONE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
                       <input type="text" name="number" id="button" placeholder="Enter Your Number"><br><br>
                            <label><b>ADDRESS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
                <input type="text" name="address" id="button" placeholder="Enter Your Address"><br><br>
                            <label><b>DATE OF BIRTH:&nbsp;</b></label>
                <input type="text" name="dob" id="button" placeholder="Enter Your Date Of Birth"><br><br>
                <input type="submit" name="submit" value="register" id="butt"/>
                
      </form>
    
    
    
    </div>
</body>
</html>